API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=7972474469:AAE4J840G-tLr5qiQjLs64xxNuORoqgc1ZA
LOGGER_ID=-1002576454205
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7767163190
STRING_SESSION=BQFz6FUAEoYoq5Mz3ms0y_yYMrdVkXjk5gIxSN27EyY5P7w2kbNMwM4eLkWOIVEJHKoyujtigmIhGKLzlgCsg_oq58iByVwqzgrxVZLiULMhOYEaq8KaNl7j6wHtsLpdp6oro43no3ss3rAZox42axZ8hZYYPAErh9fu4_BXv0IyNDgiQW4GMBMisPBFld-rmikEt5xcu2Pi874A5VEmWhIs099BCN3cilWz9Nk69_pa56SdZIifzcmvTu3M9xyvS5wv33YN7CdYa2JanNLFXC87qgyu-YOGH4rBHdzWBhfd4LYsta_XI0DodLd_PiVeKepGOw1OiMRjzmzlJDustYwswMYUhQAAAAHcMu47AA
